@font-face {
    font-family: 'Paul Jackson';
    src: url('../fuentes/Paul Jackson_personal use.ttf') format('truetype');
}

@font-face {
    font-family: 'Santa Catalina';
    src: url('../fuentes/Santa Catalina1.otf') format('opentype');
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    overflow: auto;
    color: #3d3d3d;
    background-color: #000000;
}
body::-webkit-scrollbar {
    width: 0px;  
    height: 0px;
}
.logo{
    font-family: 'Paul Jackson';
}
.menu {
    margin: 0;
    padding: 0 30px;
    font-family: monospace;
    background-color: transparent;
    color: rgb(197, 77, 97);
    position: relative;
    z-index: 10;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 30px;
}

.hamburguesa,
.cerrar {
    background: none;
    border: none;
    color: rgb(197, 77, 97);
    font-size: 24px;
    cursor: pointer;
}

.cerrar {
    position: absolute;
    top: 20px;
    right: 20px;
}
.cerrar:hover{
    color: rgb(61, 60, 60);
}
.menu-overlay {
    position: fixed;
    top: 0;
    right: -100%; 
    width: 300px;
    height: 100%;
    background-color: #6d6d6df3;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    transition: right 0.9s ease-in-out; 
    z-index: 20;
}

.menu-overlay.show {
    right: 0; 
}


.menu-hamburguesa {
    list-style: none;
    padding: 0;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-hamburguesa a {
    text-decoration: none;
    color: #dadada;
    font-size:26px;
}

.menu-hamburguesa a:hover {
    color: rgb(197, 77, 97);
}

.iconos-sociales {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.iconos-sociales a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
}

.iconos-sociales a:hover {
    color: rgb(197, 77, 97);
}  

#descripcion{
    width: 100%;
    height: 60vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.descr-cont{
    width: 80%;
    height: 100vh;
    display: flex;
}
.descripcion-contenido{
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.descripcion-contenido h1{
    font-size: 90px;
    margin: 0;
    color: rgb(197, 77, 97);
}
.descripcion-contenido p{
    font-size: 32px;
    color: #ffffff;
}
.descripcion-contenido span{
    color: #505050;
    width: 500px;
    font-size: 14px;
    text-align: left;
    line-height: 15px;
}
.links-des{
    margin-top: 30px;
    font-size: 40px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: left;
}

.fa-times{
    font-size: 40px !important;
}
.fa-whatsapp{
    color: rgb(46, 94, 62);
    font-size: 40px !important;
}
.fa-github{
    color: #ffffff;
    font-size: 40px !important;
}
.fa-linkedin{
    color: rgb(33, 74, 128);
    font-size: 40px !important;
}
.fa-github:hover, .fa-linkedin:hover, .fa-whatsapp:hover{
    color: rgb(197, 77, 97);
}

.descripcion-imagen{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.image-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border:14px solid rgb(197, 77, 97);
    border-radius: 25px;
    width: 500px;
    height: 400px;
    justify-items: center;
}
.image-cont img{
    position: relative;
    bottom: 50px;
    left: 20px;
    width: 600px;
}
#mi_servicios {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
#mi_servicios h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: rgb(197, 77, 97);
}

.servicio {
    display: flex;
    width: 80%;
    margin: 40px 0;
    gap: 20px;
}

.carrousel-servis {
    text-align: center;
}
.carrousel-servis p{
    color: #f0f0f0;
}
.fa-bars{
    font-size: 20px !important;
}
.fab, .fas {
    color: white;
    font-size: 60px;
    transition: color 0.3s ease-in-out;
}

.fab.fa-wordpress:hover {
    color: #21759b; 
}

.fab.fa-react:hover {
    color: #61DBFB; 
}

.fas.fa-database:hover {
    color: #f1c40f; 
}

.fas.fa-comments:hover {
    color: #0084ff; 
}

#portafolio {
    width: 80%;
    margin:4em auto;
    color: #fff;
}

.archivero {
    padding: 20px;
    border-radius: 10px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    background: rgb(197, 77, 97);
    padding: 10px;
    border-radius: 5px;
}

.tab-link {
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
}

.tab-link.active {
    background: #f7f7f7f3;
    border-radius: 5px;
}

.tab-content {
    display: none;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.tab-content.active {
    display: flex;
    gap: 30px;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.proyecto {
    background-color: #fff;
    width: calc(33.33% - 20px); 
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 20px; 
}

.proyecto img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    height: 200px;
}

.proyecto h1 {
    color:#000000;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bold;
}

.proyecto p {
    color: #000000;
    font-size: 18px;
    padding: 0 30px;
}

.proyecto a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 50px;
    font-weight: bold;
    border: 1px solid rgb(197, 77, 97);
    background-color: rgb(197, 77, 97);
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-top: auto;
}

.proyecto a:hover {
    background-color: rgb(168, 60, 78);
}

.iconos-portafolio{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
    width: 100%;
}
.iconos-portafolio img{
    width: 30px;
    height: 30px;
}
.soporte-historial{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
}
.empresas-icono{
    width: 200px;
    object-fit: contain;
}
.text-soporte{
    display: flex;
    flex-direction: column;
}


.dots {
    display: inline-flex;
    margin-left: 5px;
}

.dot {
    width: 6px;
    height: 6px;
    margin: 0 3px;
    background-color: #f7f7f7;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: translateY(0);
        opacity: 0.3;
    }
    40% {
        transform: translateY(-5px);
        opacity: 1;
    }
}
#linea-de-tiempo {
    padding: 40px;
    text-align: center;
}
.subtitulo{
    color: #f0f0f0;
}
#linea-de-tiempo h1{
    font-size: 60px;
    text-transform: uppercase;
    color: rgb(197, 77, 97);
}
.timeline-container {
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.timeline {
    color: #f0f0f0;
    display: flex;
    gap: 50px;
    position: relative;
}
.timeline-item {
    position: relative;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 20px;
    color: white;
}
.year{
    font-size: 30px;
    text-transform: uppercase;
}
.timeline-item.active {
    background: rgb(197, 77, 97);
}
.timeline-content .content {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.timeline-content .content.active {
    display: flex;
}
.info {
    text-align: left;
    display: flex;
    flex-direction: column;
    color: #f0f0f0;
    width: 300px;
}
.info img{
    object-fit: contain;
    width: 300px;
    height: 200px;
}
.info h2{
    font-size: 30px;
    margin-top: 10px;
}
.info p{
    margin: 0;
}
.flag {
    width: 20px !important;
    height: 60px !important;
    vertical-align: middle;
}

#certificados {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

#certificados h1 {
    font-size: 60px;
    color: rgb(197, 77, 97);
    margin-bottom: 20px;
}

.content-cert {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: auto;
}

.card-cert {
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.card-cert:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.card-cert img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.card-cert p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.btn-cert {
    display: inline-block;
    background: rgb(197, 77, 97);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: auto;
}

.btn-cert:hover {
    background: rgb(168, 60, 78);
}
.name{
    font-size: 50px !important;
}

/*carta de presentacion*/
#contactanos {
    margin: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%; /* Asegura que la sección tenga altura suficiente */
}

.card-wrapper {
    position: relative; /* Cambiado de absolute a relative */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    perspective: 1000px;
}


.card{
    width: 550px;
    height: 300px;
    background-color: #f0f0f0;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 1s;
}
.card-wrapper:hover .card{
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    backface-visibility: hidden;
   
}

.card-front{
    display: flex;
    background: linear-gradient( 100deg,
     rgb(255, 255, 255) 40%,
      rgb(38, 38, 38)0);
}

.left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img{
    width: 80%;

}
.left h4{
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;

}

.left span{
    text-transform: uppercase;
    color: rgb(197, 77, 97);
}
.right{
    width: 60%;
    color: #f0f0f0;
}

.right-content {
    display: flex;
    height: 50px;
    align-items: center;
}

.person{
    background-color: rgb(197, 77, 97);
    padding: 5px 0 5px 20px;
    margin: 20px 0;
    line-height: 1px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.right-content i{
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 77, 97);
    margin-right: 20px;
}

.person h4{
    text-transform: uppercase;
}
.person p{
    text-transform: uppercase;
}

.phone{
    padding-left: 30px;
    line-height: 5px;
}
.email{
    padding-left: 20px;
    line-height: 10px;
}
.address{
    padding-left: 10px;
    line-height: 5px;
}
.card-back{
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fa-user-tie{
    font-size: 15px;
}
.fa-phone{
    font-size: 15px;
}
.fa-envelope-open{
    font-size: 15px;
}
.fa-map-marker-alt{
    font-size: 15px;
}
.card-back img{
    width: 40%;
}



@media (max-width: 768px) {
    h1{
        font-size: 30px !important;
    }
    .menu-container {
        flex-direction: row;
    }

    .logo {
        font-size: 24px;
    }
    .timeline {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .timeline-item {
        position: relative;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 20px;
        color: white;
    }
    .timeline-content .content.active {
        display: flex
    ;
        flex-direction: column;
    }
    .card {
        width: 100%;
        height: 215px;
        background-color: #f0f0f0;
        transform-style: preserve-3d;
        position: relative;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        transition: transform 1s;
    }
    #mi_servicios {
        width: 100%;
        margin-top: 61%;
        display: flex
    ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .info {
        text-align: left;
        display: flex
    ;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid #c54d61;
        color: #f0f0f0;
        width: 300px;
    }
    .year {
        font-size: 20px;
        text-transform: uppercase;
    }
    .menu-overlay {
        transition: right 0.3s ease;
    }

    .menu-overlay.show {
        right: 0;
    }

    .menu-hamburguesa {
        margin-top: 60px;
    }

    .menu-hamburguesa a {
        font-size: 22px;
    }

    .iconos-sociales {
        justify-content: flex-start;
        gap: 10px;
    }

    .iconos-sociales a {
        font-size: 28px;
    }

    .fa-bars {
        font-size: 30px !important;
    }

    .descripcion-contenido h1 {
        font-size: 50px;
    }

    .descripcion-contenido p {
        font-size: 28px;
    }
    .descr-cont {
        width: 87%;
        height: 100%;
        display: flex
    ;
        flex-direction: column;
    }
    .soporte-historial{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .descripcion-contenido {
        width: 99%;
        justify-content: center;
        display: flex
    ;
        flex-direction: column;
    }
    .descripcion-contenido span {
        font-size: 17px;
        width: 100%;
        line-height: 17px;
    }

    .descripcion-imagen {
        width: 100%;
    }

    .image-cont {
        width: 100%;
        height: auto;
        border: none;
    }

    .image-cont img {
        margin-top: 20px;
        width: 64%;
        height: auto;
        position: relative;
        bottom: 0;
        left: 0;
    }
    .archivero {
        padding: 0;
        border-radius: 10px;
    }
    .proyecto {
        width: 100%;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-link {
        font-size: 18px;
        padding: 8px 10px;
    }
    .card-cert p {
        font-size: 25px;
        font-weight: bold;
        margin: 10px 0;
    }
    .tab-content {
        margin-top: 20px;
        gap: 20px !important;
        padding: 0;
    }

    .servicio {
        flex-direction: column;
    }

    .iconos-portafolio {
        flex-wrap: wrap;
        justify-content: center;
    }
    .fa-user-tie{
        font-size: 10px;
    }
    .fa-phone{
        font-size: 10px;
    }
    .fa-envelope-open{
        font-size: 10px;
    }
    .fa-map-marker-alt{
        font-size: 10px;
    }
    .person h4 {
        text-transform: uppercase;
        font-size: 15px;
        height: 20px;
    }
    .person p {
        text-transform: uppercase;
        font-size: 11px;
    }
    .person {
        background-color: rgb(197, 77, 97);
        padding: 5px 0 11px 5px;
        margin: 20px 0;
        line-height: 14px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    .address {
        padding-left: 10px;
        line-height: 5px;
        display: none !important;
    }
    .phone {
        padding-left: 7px;
        line-height: 1px;
    }
    .right-content {
        display: flex
;
        height: 50px;
        align-items: center;
    }
    .left h4 {
        margin: 10px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .email {
        padding-left: 20px;
        line-height: 10px;
        display: none !important;
    }
}


footer {
    background-color: #121212; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
    text-align: center;
    padding: 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

footer span {
    font-weight: bold;
    color: #c54d61; /* Color resaltado */
}

/* Responsivo */
@media (max-width: 600px) {
    footer {
        font-size: 12px;
        padding: 10px;
    }
}